spring.application.name=veterinaria-back


spring.datasource.url=jdbc:h2:mem:db-veterinaria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


ms.cors.origin=${FRONTEND_ORIGIN:http://localhost:4200}